[33mcommit 85116d6bd59aeb6b255a4de23582e09028af6a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cloverkids <2673287993@qq.com>
Date:   Sat Sep 28 18:42:59 2019 +0800

    MyPyWeb Project

[33mcommit 0fb3fd6ba6c73348b4c7d895d1186b3ef1902201[m
Author: Cloverkids <2673287993@qq.com>
Date:   Sat Sep 28 18:36:39 2019 +0800

    sa

[33mcommit 5ef9dad70836539e3577c75cc29ffcdac5f21e71[m
Author: Cloverkids <2673287993@qq.com>
Date:   Sat Sep 28 18:33:31 2019 +0800

    first commit

[33mcommit 70150544ae18623dc5b5e010ce44bb07fe3f8d2e[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 18:26:07 2019 +0800

    first commit

[33mcommit e557cf0844e195e790216ff71ff17dca460d3725[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 18:02:34 2019 +0800

    push 测试

[33mcommit 44a64cca53dae1525b9aa1b66a8c083442762b14[m
Merge: 7d9779c 9871b42
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 18:02:18 2019 +0800

    Merge branch 'master' of github.com:CloverKids/test

[33mcommit 7d9779c81d4a79f09b29d2e3f2a47002fbcc8c3f[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 17:57:31 2019 +0800

    push 测试

[33mcommit c3e62dd8bf53577a8ac19d148505025a6b237dc9[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 17:51:00 2019 +0800

    push测试2

[33mcommit 8b74605a63bed40a33eb0752ff4398e5bc77bb86[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 17:49:51 2019 +0800

    push 测试

[33mcommit b0558333b9f3c406745c142e3cafc050d6d11e10[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 17:46:38 2019 +0800

    push测试

[33mcommit 43df1e460a521054a1960fc67ae2d287b27d268b[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 17:42:36 2019 +0800

    push测试

[33mcommit 9871b42e022c77967268281ee09b4b3157f90df2[m
Author: CloverKids <40298987+CloverKids@users.noreply.github.com>
Date:   Sat Sep 28 17:37:57 2019 +0800

    Delete 1R9lDZEZKFO9V4ge.txt

[33mcommit 5313f93d8b1b75417a8c5d5bb2a07d2f6b8e571d[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 13:02:49 2019 +0800

    test

[33mcommit 4a678ef0e8d22563baa2b0bee3a93b7be8b2bb1c[m
Author: CloverKids <40298987+CloverKids@users.noreply.github.com>
Date:   Fri Sep 27 23:58:54 2019 -0500

    Add files via upload

[33mcommit 7356b0cfce7db2a0910665d94396407178c10c8c[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 12:57:30 2019 +0800

    test

[33mcommit 00accbab39608296f26c94bac733f7a1b3e00d42[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 12:52:12 2019 +0800

    test

[33mcommit cb2c90ee3d502c443ce3427186a9f4ea0a95a7a2[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 12:26:25 2019 +0800

    add test

[33mcommit e36ce2608fa39c6b0a318611cf97794573704388[m
Author: CloverKids <2673287993@qq.com>
Date:   Sat Sep 28 12:22:06 2019 +0800

    first commit
